<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="none"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="161dp"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/city_detail_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >


                <android.support.design.widget.CustomFab
                    android:id="@+id/fab"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_alignBottom="@+id/city_detail_linear_layout_3_1"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical|start"
                    android:visibility="gone"
                    app:backgroundTint="#C5CAE9"
                    app:layout_anchor="@id/city_detail_relative_layout"
                    app:layout_anchorGravity="end"
                    app:srcCompat="@drawable/white_google_map_pin_hi" />

                <LinearLayout
                    android:id="@+id/city_detail_linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:paddingTop="45dp"
                    android:weightSum="12">



                    <TextView
                        android:id="@+id/city_detail_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/city_detail_name_comma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/city_detail_name_value"
                        android:text=", " />

                    <TextView
                        android:id="@+id/city_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/city_detail_name_comma" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/city_detail_linear_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_detail_linear_layout_1"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:weightSum="12">

                    <ImageView
                        android:id="@+id/city_detail_weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/city_detail_weather_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:layout_toRightOf="@id/city_detail_weather_icon" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/city_detail_linear_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_detail_linear_layout_2"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:weightSum="12">

                    <TextView
                        android:id="@+id/city_detail_current_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_temp_desc" />

                    <TextView
                        android:id="@+id/city_detail_current_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/city_detail_current_temp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/city_detail_linear_layout_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_detail_linear_layout_3"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:weightSum="12">

                    <TextView
                        android:id="@+id/city_detail_max_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max_temp_desc" />

                    <TextView
                        android:id="@+id/city_detail_max_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/city_detail_max_temp" />

                    <TextView
                        android:id="@+id/city_detail_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:text="@string/min_temp_desc" />

                    <TextView
                        android:id="@+id/city_detail_min_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/city_detail_min_temp" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_detail_linear_layout_3_1"
                    android:layout_marginTop="@dimen/text_margin"
                    android:fillViewport="true"
                    android:id="@+id/horizontalScrollView2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/day1_details1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/day1_time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_weather1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/day1_time1" />

                            <TextView
                                android:id="@+id/day1_temp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/day1_weather1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day1_details2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/day1_time2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_weather2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_temp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day1_details3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/day1_time3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_weather3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_temp3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day1_details4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/day1_time4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_weather4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_temp4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day1_details5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/day1_time5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_weather5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_temp5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day1_details6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/day1_time6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_weather6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_temp6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day1_details7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/day1_time7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_weather7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_temp7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day1_details8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/day1_time8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_weather8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/day1_temp8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center_vertical|start"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:visibility="gone"-->
        <!--app:backgroundTint="#FFFFFF"-->
        <!--app:layout_anchor="@id/city_detail_linear_layout_2"-->
        <!--app:layout_anchorGravity="top|end"-->
        <!--app:srcCompat="@drawable/you_are_here_now" />-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/city_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/day2_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/cardstylelook"
                android:elevation="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day2_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <LinearLayout
                    android:id="@+id/day2_details_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/day2_details_weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin" />

                    <TextView
                        android:id="@+id/day2_details_row1_weather_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="@dimen/text_margin"
                        android:layout_marginTop="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day2_details_row1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day2_details_row1_current_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="4dp"
                        android:text="@string/avg_temp_desc"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day2_details_row1_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day2_details_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day2_details_row2_max_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="4dp"
                        android:text="@string/max_temp_desc"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day2_details_row2_max_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day2_details_row2_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="4dp"
                        android:text="@string/min_temp_desc"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day2_details_row2_min_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/day3_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/cardstylelook"
                android:elevation="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day3_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <LinearLayout
                    android:id="@+id/day3_details_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/day3_details_weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin" />

                    <TextView
                        android:id="@+id/day3_details_row1_weather_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="@dimen/text_margin"
                        android:layout_marginTop="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day3_details_row1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day3_details_row1_current_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="4dp"
                        android:text="@string/avg_temp_desc"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day3_details_row1_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day3_details_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day3_details_row2_max_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="4dp"
                        android:text="@string/max_temp_desc"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day3_details_row2_max_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day3_details_row2_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="4dp"
                        android:text="@string/min_temp_desc"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day3_details_row2_min_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/day4_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/cardstylelook"
                android:elevation="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day4_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <LinearLayout
                    android:id="@+id/day4_details_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/day4_details_weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin" />

                    <TextView
                        android:id="@+id/day4_details_row1_weather_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="@dimen/text_margin"
                        android:layout_marginTop="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day4_details_row1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day4_details_row1_current_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="4dp"
                        android:text="@string/avg_temp_desc"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day4_details_row1_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day4_details_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day4_details_row2_max_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="4dp"
                        android:text="@string/max_temp_desc"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day4_details_row2_max_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day4_details_row2_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="4dp"
                        android:text="@string/min_temp_desc"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day4_details_row2_min_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/day5_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/cardstylelook"
                android:elevation="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day5_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <LinearLayout
                    android:id="@+id/day5_details_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/day5_details_weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin" />

                    <TextView
                        android:id="@+id/day5_details_row1_weather_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="@dimen/text_margin"
                        android:layout_marginTop="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day5_details_row1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day5_details_row1_current_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="4dp"
                        android:text="@string/avg_temp_desc"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day5_details_row1_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day5_details_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day5_details_row2_max_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="4dp"
                        android:text="@string/max_temp_desc"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day5_details_row2_max_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day5_details_row2_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="4dp"
                        android:text="@string/min_temp_desc"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day5_details_row2_min_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:layout_marginRight="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>